<!DOCTYPE html>
<html lang="pl">
    <head>
        <!-- Meta tagi -->
        <title>Hackology - regulamin hackathonu</title>
        <meta name="description" content="Dołącz do hackathonu Hackology Atlas na Politechnice Lubelskiej w Lublinie! Skupiamy się na machine learning. Zarejestruj się teraz!">
        <meta name="keywords" content="hackathon, Hackology Atlas, Politechnika Lubelska, Lublin, machine learning, programowanie, sztuczna inteligencja, AI, konkurs, wydarzenie technologiczne">
        <meta name="author" content="Hackology Team">
        <link rel="canonical" href="https://www.hackology.pl"> 
        
        <!-- Open Graph Meta Tags (Facebook) -->
        <meta property="og:title" content="Hackathon Hackology Atlas - Machine Learning">
        <meta property="og:description" content="Dołącz do hackathonu Hackology Atlas na Politechnice Lubelskiej w Lublinie! Skupiamy się na machine learning. Zarejestruj się teraz!">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.hackology.pl">
        <meta property="og:image" content="https://www.hackology.pl/images/hackathon.jpg">
        <meta property="og:site_name" content="Hackology Atlas">
        <meta property="og:locale" content="pl_PL">
    
        <!-- Twitter Cards Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Hackathon Hackology Atlas - Machine Learning">
        <meta name="twitter:description" content="Dołącz do hackathonu Hackology Atlas na Politechnice Lubelskiej w Lublinie! Skupiamy się na machine learning. Zarejestruj się teraz!">
        <meta name="twitter:image" content="https://www.hackology.pl/images/hackathon.jpg">
        <meta name="twitter:site" content="@HackologyAtlas">
        <meta name="twitter:creator" content="@HackologyTeam">

        
        <!-- IDENTYCZNE DLA KAŻDEJ ZE STRONY -->
        <!-- Technikalia -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    
        <!-- Flow -->
        <link rel="stylesheet" href="./style.css">
        <script src="utils.js" async defer></script>

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="./fav/apple-touch-icon.png?v=2">
        <link rel="icon" type="image/png" sizes="32x32" href="./fav/favicon-32x32.png?v=2">
        <link rel="icon" type="image/png" sizes="16x16" href="./fav/favicon-16x16.png?v=2">
        <link rel="manifest" href="./fav/site.webmanifest?v=2">
        <link rel="mask-icon" href="./fav/safari-pinned-tab.svg?v=2" color="#5bbad5">
        <link rel="shortcut icon" href="./fav/favicon.ico?v=2">
        <meta name="msapplication-TileColor" content="#603cba">
        <meta name="msapplication-config" content="./fav/browserconfig.xml?v=2">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>

        <header class="Header -small">

            <h1 class="name"><a href="./">Hackology</a></h1>

            <a href="./" class="Icon -logo -small"></a>

        </header>

        <nav class="Nav">
            <a class="link" href="https://forms.gle/ZB1jigb3NooVur1q8" target="_blank">Rejestracja</a>
            <a class="link" href="partner.html">Partnerstwo</a>
            <a class="link -active" href="regulamin.html">Regulamin</a>
            <a class="link" href="rodo.html">RODO</a>
        </nav>

        <main class="Reg">
            <article class="Contentbox Ruleset">
                <h1 class="heading">Regulamin Hackology</h1>
                <nav class="files">
                    <p>
                        Pobierz:
                        <a href="regulamin.docx" download="regulamin Hackology.docx">
                            Regulamin Hackology.docx
                        </a>
                        <br/>
                        <a href="regulamin.pdf" download="regulamin Hackology.pdf">
                            Regulamin Hackology.pdf
                        </a>
                    </p>
                </nav>

                <section class="wrapper">
                    <h2 class="chapter">
                        Rozdział I<br/>
                        <i>Postanowienia ogólne</i>
                    </h2>

                    <h3 class="paragraph">§ 1.</h3>
                    <p>Niniejszy Regulamin (zwany dalej Regulaminem) 
                        określa zasady i warunki wydarzenia typu 
                        hackathon pt. Hackology (zwany dalej Hackathonem).</p>

                    <h3 class="paragraph">§ 2.</h3>
                    <p>Organizatorem Hackathonu jest Studenckie Koło Naukowe Uczenia Maszynowego ATLAS 
                        zwane dalej Organizatorem. </p>

                    <h3 class="paragraph">§ 3.</h3>
                    <p>Z Organizatorem można kontaktować się za pomocą poczty elektronicznej o adresie
                        <a href="mailto:knum.atlas@gmail.com">knum.atlas@gmail.com.</a>
                    </p>
                </section>

                <section class="wrapper">

                    <h2 class="chapter">Rozdział II<br/>
                        <i>Termin i miejsce</i></h2>

                    <h3 class="paragraph">§ 1.</h3>
                    <p>Hackathon odbywa się stacjonarnie w budynku Wschodniego 
                        Innowacyjnego Centrum Architektury Politechniki mieszczącym się 
                        w Lublinie przy ul. Nadbystrzyckiej 40. Hackathon 
                        rozpocznie się w dniu 19 października 2024 r. o 
                        godzinie 9:00, a zakończy w dniu 20 października 2024 r.</p>


                    <h3 class="paragraph">§ 2.</h3>
                    <p>Podczas Hackathonu przeprowadzony zostanie 
                        konkurs (zwany dalej Konkursem) polegający 
                        na rozwiązaniu przedstawionych zagadnień 
                        problemowych (zwanych dalej “Zadaniem”).</p>

                    <h3 class="paragraph">§ 3.</h3>
                    <p>Ogłoszenie wyników Konkursów nastąpi 20 października 2024 r.</p>

                </section>

                <section class="wrapper">
                    <h2 class="chapter">Rozdział III<br/><i>Zasady i warunki udziału</i></h2>
                    <h3 class="paragraph">§ 1.</h3>
                    <p>Udział w Hackathonie jest dobrowolny i bezpłatny.</p>
                    <h3 class="paragraph">§ 2.</h3>
                    <p>Uczestnikami Hackathonu w formie stacjonarnej mogą być 
                        pełnoletnie osoby fizyczne posiadające pełną zdolność 
                        do czynności prawnych.</p>
                    <h3 class="paragraph">§ 3.</h3>
                    <p>W Konkursach nie mogą brać udziału członkowie Studenckiego 
                        Koła Naukowego Uczenia Maszynowego ATLAS.</p>
                    <h3 class="paragraph">§ 4.</h3>
                    <p>Osoba, która spełnia wymogi określone w Regulaminie i 
                        dokona rejestracji zgodnie z zapisami zawartymi w 
                        rozdziale IV, może przystąpić do Hackathonu i jest 
                        zwana dalej Uczestnikiem.</p>
                    <h3 class="paragraph">§ 5.</h3>
                    <p>Organizator zawiadamia, że program Hackathonu zakłada 
                        wykonywanie przez Uczestników czynności o dużej 
                        intensywności i natężeniu umysłowym przez ok. 24 godziny. 
                        Uczestnik oświadcza, że nie ma żadnych przeciwwskazań 
                        zdrowotnych, aby mógł uczestniczyć w Hackathonie. 
                        Organizator nie ponosi odpowiedzialności z tego tytułu.</p>
                    <h3 class="paragraph">§ 6.</h3>
                    <p>W Hackathonie mogą brać udział grupy składające się z 
                        nie mniej niż 3 i nie więcej niż 5 Uczestników 
                        (zwane dalej Zespołami).</p>
                    <h3 class="paragraph">§ 7.</h3>
                    <p>Uczestnik może być członkiem tylko jednego Zespołu.</p>
                    <h3 class="paragraph">§ 8.</h3>
                    <p>Uczestnicy zobowiązani są zachowywać się w sposób 
                        niezagrażający bezpieczeństwu innych osób, a w 
                        szczególności przestrzegać postanowień 
                        Regulaminu Hackathonu.</p>
                    <h3 class="paragraph">§ 9.</h3>
                    <p>Uczestnicy zobowiązani są do stawienia się w miejscu 
                        Hackathonu i terminie, o których mowa w § 1.</p>

                    <h3 class="paragraph">§ 10.</h3>
                    <p>Uczestnicy są zobowiązani do zapewnienia sobie narzędzi, 
                        których użyją do wykonania Zadania, 
                        a które nie zostały wymienione w §10 rozdziału V.</p>
                    <h3 class="paragraph">§ 11.</h3>
                    <p>Uczestnicy biorą pełną odpowiedzialność za mienie osobiste 
                        (w tym sprzęt komputerowy) i są zobligowani do jej pilnowania. 
                        Organizator nie ponosi odpowiedzialności za ewentualne 
                        straty i uszkodzenia mienia Uczestników.</p>
                    <h3 class="paragraph">§ 12.</h3>
                    <p>Każdy Uczestnik zobowiązany jest do noszenia 
                        identyfikatora w sposób widoczny dla Organizatora 
                        (lub okazywania go na żądanie Organizatora) przez cały 
                        czas trwania Hackathonu. Organizator ma prawo usunąć z 
                        terenu, na którym odbywa się Hackathon każdą osobę, 
                        która nie posiada identyfikatora.</p>
                    <h3 class="paragraph">§ 13.</h3>
                    <p>Prawo do wzięcia udziału w Hackathonie mają jedynie osoby, 
                        które otrzymają od Organizatora wiadomość potwierdzającą udział. 
                        Organizator zastrzega sobie prawo do zaproszenia do udziału w 
                        Hackathonie tylko wybranych osób, które uzupełniły 
                        formularz rejestracyjny określony w rozdziale IV.</p>
                  </section>

                  <section class="wrapper">
                    <h2 class="chapter">Rozdział IV<br/><i>Rejestracja</i></h2>
                    <h3 class="paragraph">§ 1.</h3>
                    <p>Rejestracja na Hackathon odbywa się za pośrednictwem formularza rejestracyjnego (zwanego dalej Formularzem) dostępnego pod adresem <a href="https://forms.gle/ZB1jigb3NooVur1q8">https://forms.gle/ZB1jigb3NooVur1q8</a>.</p>
                    <h3 class="paragraph">§ 2.</h3>
                    <p>Warunkiem udziału w Hackathonie jest zgłoszenie Uczestnika/Zespołu za pośrednictwem Formularza.</p>
                    <h3 class="paragraph">§ 3.</h3>
                    <p>Organizator będzie kontaktować się z osobą, która wypełniła Formularz jako przedstawiciel Zespołu (zwaną dalej Kapitanem).</p>
                    <h3 class="paragraph">§ 4.</h3>
                    <p>W nazwie Zespołu zabronione jest używanie znaków spoza polskiego alfabetu, wulgaryzmów oraz treści zabronionych przez polskie prawo zgodnie z art. 196, art. 256 i art. 257 Kodeksu Karnego (t.j. Dz.U. z 2024 r. poz.17).</p>
                    <h3 class="paragraph">§ 5.</h3>
                    <p>Organizator może zażądać zmiany nazwy Zespołu, jeżeli będzie uważał ją za nieodpowiednią.</p>
                    <h3 class="paragraph">§ 6.</h3>
                    <p>Zgłoszenia do udziału w Hackathonie będą przyjmowane do dnia 30 września 2024 r. Organizator zastrzega sobie prawo do przedłużenia okresu rejestracji.</p>
                    <h3 class="paragraph">§ 7.</h3>
                    <p>Za pośrednictwem Formularza Uczestnik podaje:</p>
                    <ol>
                      <li>Imię, Nazwisko,</li>
                      <li>Adres email,</li>
                      <li>Nazwę uczelni, kierunek studiów, semestr,</li>
                      <li>Nazwę firmy / organizacji (opcjonalnie),</li>
                      <li>Opis doświadczenia i umiejętności,</li>
                      <li>Oświadczenie przynależności do Zespołu,</li>
                      <li>Preferencje żywieniowe,</li>
                      <li>Preferowany rozmiar koszulki,</li>
                      <li>Źródło informacji o Hackathonie,</li>
                      <li>Zgodę na przetwarzanie danych osobowych na potrzeby Hackathonu,</li>
                      <li>CV do wglądu dla sponsorów Hackathonu (opcjonalnie).</li>
                    </ol>
                    <h3 class="paragraph">§ 8.</h3>
                    <p>Przed wysłaniem Formularza Uczestnik zobowiązany jest zapoznać się z treścią Regulaminu.</p>
                    <h3 class="paragraph">§ 9.</h3>
                    <p>Rejestracja jest skuteczna jedynie, jeśli Uczestnik zaakceptuje Regulamin.</p>
                    <h3 class="paragraph">§ 10.</h3>
                    <p>Wysyłając Formularz Uczestnik wyraża zgodę na przetwarzanie danych osobowych o których mowa w rozdziale VIII.</p>
                    <h3 class="paragraph">§ 11.</h3>
                    <p>Liczba Zespołów, która może uczestniczyć w Hackathonie jest ograniczona. W przypadku liczby przekraczającej limit rejestracji, o przyjęciu Zespołu decyduje Organizator.</p>
                    <h3 class="paragraph">§ 12.</h3>
                    <p>Uczestnicy zaproszeni do wzięcia udziału w Hackathonie zostaną powiadomieni o tym fakcie za pomocą poczty elektronicznej do dnia 9 października 2024 r.</p>
                  </section>

                  <section class="wrapper">
                    <h2 class="chapter">Rozdział V<br/><i>Przebieg Hackathonu</i></h2>
                    <h3 class="paragraph">§ 1.</h3>
                    <p>Podczas trwania Hackathonu Zespoły będą realizować Zadanie, którego tematem będzie opracowanie rozwiązania problemu związanego z tematyką sztucznej inteligencji. Wynikiem prac nad Zadaniem powinny być kod źródłowy rozwiązania oraz prezentacja (zwane dalej Projektem).</p>
                    <h3 class="paragraph">§ 2.</h3>
                    <p>Hackathon będzie przebiegał według harmonogramu udostępnionego Uczestnikom przed jego rozpoczęciem. Organizator zastrzega sobie prawo do zmiany harmonogramu w trakcie Hackathonu.</p>
                    <h3 class="paragraph">§ 3.</h3>
                    <p>W trakcie części konkursowej Zespoły będą miały możliwość konsultowania się z opiekunami merytorycznymi (zwanymi dalej Mentorami).</p>
                    <h3 class="paragraph">§ 4.</h3>
                    <p>Zadania będą oceniane przez komisję (zwaną dalej Jury) składającą się z niezależnych ekspertów dziedzinowych wybranych przez Organizatora na podstawie ich umiejętności i wiedzy. Skład Jury ogłoszony zostanie nie później niż w momencie rozpoczęcia Hackathonu.</p>
                    <h3 class="paragraph">§ 5.</h3>
                    <p>Hackathon będzie podzielony na dwie części:</p>
                    <ol>
                      <li>Część konkursowa, podczas której Zespoły będą realizować Zadanie.</li>
                      <li>Część prezentacji rozwiązań, podczas której Zespoły przedstawią Jury swoje rozwiązanie.</li>
                    </ol>
                    <h3 class="paragraph">§ 6.</h3>
                    <p>Uczestnicy będą mieli pełną dowolność wyboru technologii, w których będą realizowali Projekt. Organizator nie ma obowiązku zapewnienia żadnego dodatkowego sprzętu oraz wsparcia z tego tytułu.</p>
                    <h3 class="paragraph">§ 7.</h3>
                    <p>Projekt będzie musiał w całości powstać w czasie trwania Hackathonu.</p>
                    <h3 class="paragraph">§ 8.</h3>
                    <p>Projekt powinien zostać zrealizowany samodzielnie przez członków Zespołu. Dopuszczalne będzie konsultowanie się z Mentorami wyznaczonymi przez Organizatorów. Niedopuszczalna będzie pomoc osób trzecich, które nie będą brały udziału w Hackathonie.</p>
                    <h3 class="paragraph">§ 9.</h3>
                    <p>Nie później niż godzinę przed zakończeniem czasu przeznaczonego na rozwiązanie Zadań Zespoły udostępnią Organizatorom linki umożliwiające dostęp do swoich repozytoriów na platformie GitHub, w których przed upływem podanego czasu zamieszczą swoje Projekty.</p>
                    <h3 class="paragraph">§ 10.</h3>
                    <p>Organizator w trakcie Hackathonu zapewni:</p>
                    <ul>
                      <li>dostęp do Internetu za pośrednictwem sieci Wi-Fi,</li>
                      <li>zasilanie elektryczne,</li>
                      <li>wyżywienie oraz napoje,</li>
                      <li>dostęp do strefy relaksu.</li>
                    </ul>
                    <h3 class="paragraph">§ 11.</h3>
                    <p>Uczestnicy zobowiązują się do przestrzegania regulaminu obiektu, na którego terenie odbędzie się Hackathon oraz stosowania się do poleceń porządkowych Ochrony, a także Organizatora i osób przez niego wyznaczonych.</p>
                    <h3 class="paragraph">§ 12.</h3>
                    <p>Uczestnik odpowiada za wyrządzone przez siebie szkody materialne i niematerialne na terenie, na którym odbywać się będzie Hackathon.</p>
                    <h3 class="paragraph">§ 13.</h3>
                    <p>Uczestnicy są obowiązani do poszanowania praw i godności osobistej innych Uczestników oraz osób zaangażowanych w Hackathon.</p>
                    <h3 class="paragraph">§ 14.</h3>
                    <p>Podczas trwania Hackathonu Uczestników obowiązuje całkowity zakaz spożywania alkoholu oraz środków odurzających.</p>
                  </section>

                  <section class="wrapper">
                    <h2 class="chapter">Rozdział VI<br/><i>Wybór zwycięzców</i></h2>
                    <h3 class="paragraph">§ 1.</h3>
                    <p>Wybór zwycięzców odbędzie się w dwóch etapach:</p>
                    <ol>
                      <li>Preeliminacji, podczas których spośród wszystkich Zespołów zostanie wyselekcjonowana grupa najlepszych.</li>
                      <li>Prezentacji finałowych, podczas których Zespoły wyłonione w poprzednim etapie zaprezentują swoje rozwiązania.</li>
                    </ol>
                    <h3 class="paragraph">§ 2.</h3>
                    <p>Dokładne kryteria oceny (zwane dalej Kryteriami Oceny) zostaną podane wraz z publikacją treści Zadania.</p>
                    <h3 class="paragraph">§ 3.</h3>
                    <p>Zespołom będą przyznawane punkty za każdy z etapów, a liczba przyznawanych punktów za spełnienie danego kryterium będzie określona w Kryteriach Oceny.</p>
                    <h3 class="paragraph">§ 4.</h3>
                    <p>Preeliminacje będą zorganizowane w następujący sposób:</p>
                    <ol>
                      <li>Format preeliminacji zostanie ogłoszony wraz z publikacją treści Zadania.</li>
                      <li>Rozwiązanie może zostać poddane weryfikacji pod kątem plagiatu.</li>
                      <li>Członkowie Jury przyznają punkty tylko za Kryteria Oceny wspomniane w § 2.</li>
                    </ol>
                    <h3 class="paragraph">§ 5.</h3>
                    <p>Prezentacje finałowe Zespołów będą zorganizowane w następujący sposób:</p>
                    <ol>
                      <li>Zespoły będą przedstawiać swoje rozwiązania w trakcie 8-minutowych prezentacji.</li>
                      <li>Jury będzie miało dostęp do dokumentacji oraz kodu źródłowego zadania.</li>
                      <li>Jury będzie miało prawo do zadawania pytań Zespołowi podczas 4-minutowego bloku po zakończeniu prezentacji.</li>
                      <li>Po zakończeniu prezentacji Jury będzie przyznawało Zespołowi punkty zgodnie z Kryteriami Oceny.</li>
                    </ol>
                    <h3 class="paragraph">§ 6.</h3>
                    <p>Po upływie wyznaczonego czasu zabronione jest dokonywanie jakichkolwiek zmian i poprawek w Projekcie. Zmiany i poprawki dokonane po upływie wyznaczonego czasu nie będą brane pod uwagę przez Jury.</p>
                    <h3 class="paragraph">§ 7.</h3>
                    <p>Każdy członek Jury indywidualnie ocenia rozwiązania Zespołów. Ostateczny wynik Zespołu jest sumą punktów przyznanych jej przez wszystkich członków Jury.</p>
                    <h3 class="paragraph">§ 8.</h3>
                    <p>Organizator zastrzega sobie prawo do modyfikacji przebiegu etapu preeliminacji w uzasadnionych przypadkach.</p>
                    <h3 class="paragraph">§ 9.</h3>
                    <p>Werdykt Jury jest ostateczny i niepodważalny. Zespołom nie przysługuje prawo do odwołania się od werdyktu Jury.</p>
                    <h3 class="paragraph">§ 10.</h3>
                    <p>Projekty realizujące treści niezwiązane z wymaganiami postawionymi w Zadaniach nie podlegają ocenie Jury.</p>
                    <h3 class="paragraph">§ 11.</h3>
                    <p>Zwycięzcą zostaje Zespół, który w etapie Prezentacji uzyskał największą liczbę punktów przyznanych przez Jury zgodnie z Kryteriami Oceny. W przypadku remisu o zwycięstwie decyduje liczba punktów przyznanych w etapie Preeliminacji. W sytuacji gdy w dalszym ciągu jest remis, decyzja podejmowana jest na podstawie czasu złożenia rozwiązania, tj. ostatniej wprowadzonej zmiany przed oddaniem Projektu.</p>
                  </section>

                  <section class="wrapper">
                    <h2 class="chapter">Rozdział VII<br/><i>Własność intelektualna</i></h2>
                    <h3 class="paragraph">§ 1.</h3>
                    <p>Zgłaszając rozwiązanie wykonane w ramach Hackathonu, Uczestnik jednocześnie oświadcza, że jest autorem rozwiązania, w rozumieniu ustawy z dnia 4 lutego 1994 r. o prawie autorskim i prawach pokrewnych (t.j. Dz. U. z 2022 r. poz. 2509; zwanej dalej Ustawą) oraz że przysługują mu pełne autorskie prawa majątkowe do rozwiązania wraz ze wszelkimi zezwoleniami na rozpowszechnianie wizerunku Uczestnika i osób trzecich utrwalonego na zgłoszonym rozwiązaniu.</p>
                    <h3 class="paragraph">§ 2.</h3>
                    <p>Właścicielami wszelkich praw własności intelektualnej do Projektów stworzonych podczas Hackathonu są ich autorzy. W przypadku gdy dochodzi do współtworzenia projektu konkursowego przez kilku Uczestników Hackathonu, oświadczają oni, że posiadają wspólnie autorskie prawa majątkowe i osobiste do zgłaszanych przez siebie projektów oraz że projekty te nie są przedmiotem żadnych praw majątkowych lub osobistych osób trzecich oraz nie są obciążone żadnymi innymi wadami prawnymi.</p>
                    <h3 class="paragraph">§ 3.</h3>
                    <p>Organizator zastrzega sobie prawo do publikowania opisów, zdjęć i prezentacji rozwiązań Uczestników w mediach społecznościowych Organizatora i na stronie internetowej Hackathonu i Organizatora.</p>
                    <h3 class="paragraph">§ 4.</h3>
                    <p>
                        Obowiązuje kategoryczny zakaz umieszczania w pracach konkursowych treści niezgodnych z prawem, kontrowersyjnych oraz innych, które mogłyby zostać źle przyjęte, w szczególności:
                    </p>
                    <ol>
                        <li>wulgarnych,</li>
                        <li>wzywających do nienawiści na tle rasowym, płciowym, etnicznym, narodowościowym, religijnym lub jakimkolwiek innym,</li>
                        <li>propagujących spożywanie alkoholu lub używanie jakichkolwiek używek lub substancji psychoaktywnych,</li>
                        <li>pornograficznych.</li>
                    </ol>

                  </section>


            </article>
        </main>

        
        
        
        
        <footer class="Footer">

            <p>
                Wydarzenie realizowane przy wsparciu finansowym <br>
                Gminy Lublin, w ramach <b><i>Programu&nbsp;Lublin&nbsp;Akademicki</i></b>.
            </p>

            <p class="Sign">
                &lt;Koło Naukowe Uczenia Maszynowego ATLAS Politechniki Lubelskiej &copy; 2024/&gt;
            </p>

        </footer>


    </body>
</html>